{
  "name": "club_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phea-ly/Club_Management_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phea-ly/Club_Management_System/issues"
  },
  "homepage": "https://github.com/phea-ly/Club_Management_System#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
